<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            width: 80%;height: 60px;
            /* border: 1px solid; */
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
        }
        .brand{
            /* border: 1px solid; */
            line-height: 60px;
            
        }
        .links{
            /* border: 1px solid;  */
            line-height: 60px;           
        }
        .links a{
            text-decoration: none;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="brand">
            <span>COOL</span>
            <span>LOGO</span>
        </div>
        <div class="links">
            <a href="">home</a>
            <a href="">contact</a>
            <a href="">menu</a>
            <a href="">Fav</a>
        </div>
    </div>
</body>
</html>