<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;height: 100px;
            border: 1px solid brown;
            /* border-style: dashed;
            border-width: 5px;
            border-color: blue; */
        }
         .box1{
            width: 100px;height: 100px;
            border-top: 5px dotted purple;
            border-right: 10px double;
        }
        .box2{
            width: 100px;height: 100px;
            border: 1px solid yellow;
            /* border-radius: 20px; */
            border-radius: 50%;
        }
         .box3{
            width: 100px;height: 100px;
            border: 1px solid yellow;
            border-bottom-right-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>