<!DOCTYPE html>
<html lang="en"
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2 Boxes</title>
  <style>
    .box {
      width: 150px;
      height: 150px;
      border: 1px solid purple;      
    }
    .box1{
        /* space outside border  */
        /* margin: 50px; */
        /* margin-bottom: 30px; */
        /* margin: 10px 20px 30px 40px; */
        /* margin: 10px 20px 30px; */
        /* margin: 20px 40px; */
         /* margin-left: auto; */
        /* margin-right: auto;  */
        /* margin: 10px auto; */
    }
    .box2{
        /* space b/w content and border  */
        padding: 20px;
        margin: 40px;
    }
    
  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ad et voluptatibus vero animi quaerat non, vitae, accusamus debitis 
  </div>
  <div class="box box3">
    hello
  </div>
</body>
</html>